{
  "name": "TOGA RT 09",
  "short_name": "TOGA",
  "description": "Sistem informasi tanaman obat keluarga RT 09 berbasis QR dan AR.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#1f7a3e",
  "theme_color": "#1f7a3e",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daftar Tanaman",
      "short_name": "Daftar",
      "url": "./index.html",
      "icons": [
        {
          "src": "assets/icons/shortcut.png",
          "sizes": "715x409",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mode AR",
      "short_name": "AR",
      "url": "./ar.html",
      "icons": [
        {
          "src": "assets/icons/shortcut.png",
          "sizes": "715x409",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/shortcut.png",
      "sizes": "715x409",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan daftar tanaman TOGA"
    },
    {
      "src": "assets/screenshots/install-mobile.png",
      "sizes": "828x1792",
      "type": "image/png",
      "label": "Tampilan mobile aplikasi TOGA"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+toga",
      "url": "./index.html?protocol=%s"
    },
    {
      "protocol": "web+togaar",
      "url": "./ar.html?protocol=%s"
    }
  ]
}
